# libstream_out_chromecast_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstream_out_chromecast_plugin.so'

# Names of this library.
library_names='libstream_out_chromecast_plugin.so libstream_out_chromecast_plugin.so libstream_out_chromecast_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/gti/Escritorio/vlc_2/vlc/src/libvlccore.la -lrt -lidn -ldl -ldbus-1 -lprotobuf-lite -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstream_out_chromecast_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/stream_out'
relink_command="(cd /home/gti/Escritorio/vlc_2/vlc/modules; /bin/bash /home/gti/Escritorio/vlc_2/vlc/modules/../libtool  --tag CXX --mode=relink g++ -g -O2 -std=c++11 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wvolatile-register-var -fvisibility=hidden -O3 -ffast-math -funroll-loops -fomit-frame-pointer -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../compat/libcompat.la ../src/libvlccore.la -o libstream_out_chromecast_plugin.la -rpath /usr/local/lib/vlc/plugins/stream_out stream_out/chromecast/libstream_out_chromecast_plugin_la-cast.lo misc/webservices/libstream_out_chromecast_plugin_la-json.lo stream_out/chromecast/libstream_out_chromecast_plugin_la-cast_channel.pb.lo -pthread -lprotobuf-lite -lpthread @inst_prefix_dir@)"
